<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script>
            function inprogress(){
                alert("Under Developing");
            }
        </script>
    </head>
    <body bgcolor="#140c22">
        <center>
            <img src="Controller.png" class="ControllerL">
            <img src="Controller.png" class="ControllerR">
            <h1 class="intro">Welcome To Our Website</h1>
            <h3 class="intro">You can enjoy these games for now.</h3>
            <button class="btn" onclick="document.location='NumberGuessingGame(G1).html'">Guess the number</button>
            <button class="btn" onclick="document.location='Quizgame(G2).html'">Quiz Game</button>
            <button class="btn2" onclick="inprogress()">About The Project</button>
            <br>
            
            <img src="Controller.png" class="ControllerM">
        </center>
    </body>
</html>