body{
    background-image: url('Transparent.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.btn{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    border-radius: 10px;
    border: 2px solid gold;
    background-color: transparent;
    color: whitesmoke;
    transform: translate(50px,40px);
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    font-family: sans-serif;
}
.btn2{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    border-radius: 10px;
    border: 2px solid gold;
    background-color: transparent;
    color: whitesmoke;
    transform: translate(-110px,80px);
    padding: 5px;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    font-family: sans-serif;
}
.intro{
    color: whitesmoke;
    transform: translate(0,30px);
    cursor: pointer;
    max-width: 350px;
}
.intro:hover{
    color: #8a2be2;
    transition: 0.5 ease-in;
}
.btn:hover{
    transform: translate(50px,35px);
    box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
  }
.btn2:hover{
    transform: translate(-110px,75px);
    box-shadow: 0 0 5px gold, 0 0 25px gold, 0 0 50px gold, 0 0 200px gold;
}
.controllerL{
    width: 180px;  
    transform: translate(-400px ,120px) rotate(-35deg);
}
.controllerM{
    width: 180px; 
    transform: translate(0 ,80px);
}
.controllerR{
    width: 180px;
    transform: translate(400px ,120px) rotate(35deg);
}
.controllerL:hover{
    transform: translate(-400px ,120px) rotate(-35deg);
    box-shadow: 0 0 5px #8a2be2, 0 0 25px #8a2be2, 0 0 50px #8a2be2, 0 0 200px #8a2be2;
}
.controllerM:hover{
    transform: translate(0 ,80px);
    box-shadow: 0 0 5px #8a2be2, 0 0 25px #8a2be2, 0 0 50px #8a2be2, 0 0 200px #8a2be2;
}
.controllerR:hover{
    transform: translate(400px ,120px) rotate(35deg);
    box-shadow: 0 0 5px #8a2be2, 0 0 25px #8a2be2, 0 0 50px #8a2be2, 0 0 200px #8a2be2;
}