@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200..900&display=swap');
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family:'Segoe UI';
}

body{
    background: #007bff;
}

.start_btn, .info_box, .quiz_box, .result_box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-75px, -50px);
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
                0px 6px 20px 0 rgba(0, 0, 0, 0.19);
                transition: all 0.3s ease;
}

/* The z-index property can only be applied to positioned elements. A positioned element is an element whose position property is set to anything other than static (e.g., relative, absolute, fixed, or sticky). */
.info_box.activeInfo, .quiz_box.activeQuiz, .result_box.activeResult{
    z-index: 5;
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(0.8);
}

/*start Quiz btn*/
.start_btn button{
    font-size: 25px;
    font-weight: 400;
    color: #007bff;
    padding:  15px 30px;
    outline: none;
    border: none;
    border-radius: 5px;
    background: #fff;
    cursor: pointer;
}
.start_btn button:hover{
    color: #fff;
    background-color: #003085;
}
.start_btn #player{
    margin: 20px;
    font-size: 18px;
    font-weight: 300;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    border-radius: 5px;
}
.info_box{
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
    width: 512px;
    pointer-events: none;
    background: #fff;
    border-radius: 5px;
}

.info_box .info_title{
    height: 60px;
    width: 100%;
    border-bottom: 1px solid lightgray;
    display: flex;
    align-items: center;
    padding: 0 35px;
    font-size: 20px;
    font-weight: 600px;
}

.info_box .info_list{
    padding: 15px 35px;
}

.info_box .info_list .info{
    margin: 5px 0;
    font-size: 17px;
}

.info_box .info_list .info span{
    font-weight: 600;
    color: #007bff;
}

.info_box .buttons{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;/*flex line are packed toward the endline of the element*/
    padding: 0 35px;
    cursor: pointer;
    border-top: 1px solid lightgrey;
}

.info_box .buttons button{
    margin: 0 5px;
    height: 35px;
    width: 100px;
    outline: none;
    border: 1px solid #007bff;
   /* background-color: #007bff;*/
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight:500;
    cursor: pointer; 
    transition: all 0.3s ease ;
    /*ease - specifies a transition effect with a slow start, then fast, then end slowly*/
}

.info_box .buttons button.quit{
color: #007bff;
    border-color: #007bff;
    cursor: pointer;
}

.buttons button.restart{
    background-color: #007bff;
    color: #fff;
}
.buttons button#saveScoreBtn{
    background-color: #007bff;
    color: #fff;
}

.buttons button#saveScoreBtn:hover{
    background-color: #e2e3e4;
}

.buttons button.restart:hover{
    background-color: #e2e3e4;
}

.buttons button.quit:hover{
    background-color: #1669d4;
    color: #fff;
}

.quiz_box{
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.8);
    width: 550px;
    background: #fff;
    border-radius: 5px;
}

.quiz_box header{
    position: relative;
    z-index: 99;
    height: 70px;
    padding: 0 30px;
    background: #fff;
    display:flex;
    align-items: center;
    justify-content: space-between;
    border-radius:  5px 5px 0 0 ;
    box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.1);
}

.quiz_box header .title{
    font-size: 20px;
    font-weight: 600;
}

.quiz_box header .timer{
    display: flex;
    align-items: center;
    justify-content: space-between;/*Flex items are evenly distributed in the line*/
    width: 145px;
    height: 45px;
    background: #cce5ff;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
    border: 1px solid #b8daff;
    padding: 0 8px;
    border-radius: 0 0 5px 5px;
}

.quiz_box header .timer .time_text{
    font-weight: 400;
    font-size: 17px;
     /* user-select: none;The user-select property specifies whether the text of an element can be selected. */
}

.quiz_box header .timer .timer_sec{
    font-size: 18px;
    font-weight: 500;
    background: #343a40;
    user-select: none;;
    height: 30px;
    width: 45px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    border: 1px solid #343a40;
    /* user-select: none; */
}

.quiz_box header .time_line{
    position: absolute;
    bottom: 0px;
    left: 0px;
    height:3px;
   
    background: #007bff;
}

.quiz_box section{
    padding: 25px 30px 20px 30px;
    background: #fff;
}

.quiz_box section .que_text{
    font-size: 25px;
    font-weight: 600;
}

.quiz_box section .option_list{
    padding: 8px 0;
    display: block;
}

section .option_list .option{
background-color: aliceblue;
border: 1px solid #84c5fe;
border-radius: 5px;
padding: 8px 15px;
margin-bottom: 15px;
font-size: 17px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
transition: all 0.3s ease ;
}

section .option_list .option:hover{
    color: #003085;
    background: #cce5ff;
    border-color: #b8daff;
}

.option_list .option:last-child{
    margin-bottom: 0px;
}

.option_list .option .icon{
    height: 26px;
    width: 26px;
    border: 2px solid transparent;
    border-radius: 50%;
    font-size: 13px;
    line-height: 24px;
    pointer-events: none;
    text-align: center;
}

.option_list .option .icon.tick{
    color: #23903c;
    border-color: #23903c;
    background: #d4edda;
}

.option_list .option .icon.cross{
    color: #a42834;
    border-color:#a42834;
    background: #f8d7da;
}
.option_list .option.correct{
    color: #155724;
    background: #d4edda;
    border-color: #c3e6cb;
}

.option_list .option.incorrect{
    color: #721c24;
    background: #f8d7da;
    border-color: #f5c6cb;
}

.option_list .option.disabled{
    pointer-events: none;
}

.quiz_box footer{
    height: 60px;
    width: 100%;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quiz_box footer .total_que span{
    display: flex;
    /* user-select: none; */
}

footer .total_que span p{
    font-weight: 500;
    padding: 0 5px;
}

footer .total_que span p:first-child{
    padding-left: 0px;
}

footer .next_btn{
    display: none;
    height: 40px;
    padding: 0 13px;
    font-size: 18px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: #007bff;
    border-radius: 5px;
    border: 1px solid #007bff;
    cursor: pointer;
    transition: all 0.3s ease;
}

footer .next_btn:hover{
    background: #0263ca;
}

.result_box{
    background: #fff;
    width: 550px;
    padding: 25px 30px;
    border-radius: 5px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.8);
}

.result_box .icon{
    font-size: 100px;
    color: #007bff;
    margin-bottom: 10px;
}

.result_box .complete_text{
    font-size: 20px;
    font-weight: 500;

}

.result_box .score_text span{
    display: flex;
    margin: 10px 0;
    font-size: 18px;
    font-weight: 600;
}

.score_text span p{
    font-weight: 600;
    padding: 0 4px;
}

.result_box .buttons{
    display: flex;
    margin: 20px 0;
}

.result_box .buttons button{
    margin: 0 10px;
    height: 40px;
    padding: 0 15px;
    border: none;
    outline: none;
    font-size: 18px;
    font-weight:500;
    border-radius: 5px;
    border: 1px solid #007bff;
    cursor: pointer;
    transition: all 0.3s ease;
}

#highscores{
    margin-left: 30px;
    margin-top: 150px;
    margin-right: 940px;
    /* display: flex; */
    flex-direction: column;
    list-style: none;
   
}

#finalScore{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: cornsilk;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    border: 2px solid whitesmoke;
    border-radius: 5px;
}

#highScoresList{
    text-align: left;
    padding: 4px;
    list-style: none;
    margin-bottom: 2px;
    font-size: 20px;
    border-radius: 4px;
}
#high-score{
    text-align: left;
    padding: 4px;
    list-style: none;
    margin-bottom: 2px;
    font-size: 20px;
    border-radius: 4px;
    transition: 0.3s;
    opacity: 0.8;
    background-color: #98d5dd;
    color: white;
    border: none;
}

#high-score:hover{
    transform: scale(1.025);
    opacity: 1;
}

